{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=VehicleIQ;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "VehicleIQ_SuperSecret_Key_Min32Chars_2024!!",
    "Issuer": "VehicleIQ.API",
    "Audience": "VehicleIQ.React",
    "ExpiresInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
